// out: styles.css, compress: true, sourceMap: false

html, body {
	font-family:'Inter',sans-serif;
	margin:0;
	padding:0;
	height:100%;

	--fbg:#a2c8ff;
}


@bp-mobile: ~"max-width: 500px";


.mediaFlag500{display:none}


.screen{
	width: 100vw;
    height: 100vh;
	position: absolute;

	

	&.first{
		background-color: var(--fbg);
		display: flex;
		flex-direction: column;
		align-items: center;
		.disc{
			margin-top: 14vh;
			@media (@bp-mobile) {
				margin-top: 5vh;
			  }
			p{
				color: white;
				max-width: 80vw;
				font-size: 2vw;
				@media (@bp-mobile) {
					font-size: 12pt;

				  }
			}
		}
		.tit{
			font-size: 3vw;
			font-weight: 800;
			color: white;
			max-width: 80vw;
			margin-top: 6vh;
			@media (@bp-mobile) {
				font-size: 20pt;

			  }
		}
		.cont{

			display: flex;
			align-items: center;
			margin-top: 2rem;
			justify-content: center;

			input{
				border: none;
				outline: none;
				width: 7rem;
				height: 45pt;
				font-size: 45pt;
				padding: 2rem;
				padding-right: 2rem;
				box-sizing: content-box;
				font-weight: 700;
				border-radius: 2.3rem;
				background-color: #a2c8ff;
				box-shadow: -11px -8px 20px #ffffff47, 13px 14px 20px #00000021;
				color: white;
				color: white;
				transition: 0.2s ease;
				text-align: center;

				&:focus{
					box-shadow: -11px -8px 33px #ffffff47, 13px 14px 35px #00000021;

				}
			}

			.go{
				background-color: #a2c8ff;
				padding: 2rem;
				margin-left: 2rem;
				border-radius: 999rem;
				display: inherit;
				font-weight: 900;
				transition: 0.2s ease;
				cursor: pointer;
				box-shadow: -11px -8px 20px #ffffff47, 13px 14px 20px #00000021;

				&:hover{
					box-shadow: -11px -8px 33px #ffffff47, 13px 14px 35px #00000021;
				}

				&>*{
					filter: invert(1);
					height: 2rem;
				}
			}
		}	
	}



	&.second{
		background-color: var(--fbg);
		display: none;
		opacity: 0;
		transition: 0.3s ease;
		align-items: center;
    	justify-content: center;

		.cssload-thecube{
			width: 3rem;
			height: 3rem;
		
		}
	}

	&.third{
		background-color: var(--fbg);
		display: none;
		opacity: 0;
		transition: 0.3s ease;
		align-items: center;
    	justify-content: center;
		flex-direction: column;

		.tit{
			font-size: 3vw;
			font-weight: 800;
			color: white;
			max-width: 80vw;
			margin-top: 6vh;
			@media (@bp-mobile) {
				font-size: 20pt;

			  }

		}

		.go{
			background-color: #a2c8ff;
			padding: 1rem 2rem;
			/* margin-left: 2rem; */
			border-radius: 999rem;
			display: inherit;
			font-weight: 900;
			transition: 0.2s ease;
			cursor: pointer;
			box-shadow: -11px -8px 20px #ffffff47, 13px 14px 20px #00000021;
			color: white;
			margin-top: 2rem;
			font-size: 17pt;

			&:hover{
				box-shadow: -11px -8px 33px #ffffff47, 13px 14px 35px #00000021;
			}
		}
	}

	&.for{
		background-color: var(--fbg);
		display: none;
		opacity: 0;
		transition: 0.3s ease;
		align-items: center;
    	justify-content: center;
		flex-direction: column;
	}


	&.fif{
		background-color: var(--fbg);
		display: none;
		opacity: 0;
		transition: 0.3s ease;
		align-items: center;
    	justify-content: center;
		flex-direction: column;

		.tit{
			font-size: 3vw;
			font-weight: 800;
			color: white;
			max-width: 80vw;
			margin-top: 6vh;
			@media (@bp-mobile) {
				font-size: 20pt;

			  }

		}

		.go{
			background-color: #a2c8ff;
			padding: 1rem 2rem;
			/* margin-left: 2rem; */
			border-radius: 999rem;
			display: inherit;
			font-weight: 900;
			transition: 0.2s ease;
			cursor: pointer;
			box-shadow: -11px -8px 20px #ffffff47, 13px 14px 20px #00000021;
			color: white;
			margin-top: 2rem;
			font-size: 17pt;

			&:hover{
				box-shadow: -11px -8px 33px #ffffff47, 13px 14px 35px #00000021;
			}
		}

	}
}



































@media (max-width: 500px) {
	.mediaFlag500{display:block}
}



.cssload-thecube {
	width: 73px;
	height: 73px;
	margin: 0 auto;
	margin-top: 49px;
	position: relative;
	transform: rotateZ(45deg);
		-o-transform: rotateZ(45deg);
		-ms-transform: rotateZ(45deg);
		-webkit-transform: rotateZ(45deg);
		-moz-transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	position: relative;
	transform: rotateZ(45deg);
		-o-transform: rotateZ(45deg);
		-ms-transform: rotateZ(45deg);
		-webkit-transform: rotateZ(45deg);
		-moz-transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	float: left;
	width: 50%;
	height: 50%;
	position: relative;
	transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
}
.cssload-thecube .cssload-cube:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(43,160,199);
	animation: cssload-fold-thecube 2.76s infinite linear both;
		-o-animation: cssload-fold-thecube 2.76s infinite linear both;
		-ms-animation: cssload-fold-thecube 2.76s infinite linear both;
		-webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
		-moz-animation: cssload-fold-thecube 2.76s infinite linear both;
	transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
}
.cssload-thecube .cssload-c2 {
	transform: scale(1.1) rotateZ(90deg);
		-o-transform: scale(1.1) rotateZ(90deg);
		-ms-transform: scale(1.1) rotateZ(90deg);
		-webkit-transform: scale(1.1) rotateZ(90deg);
		-moz-transform: scale(1.1) rotateZ(90deg);
}
.cssload-thecube .cssload-c3 {
	transform: scale(1.1) rotateZ(180deg);
		-o-transform: scale(1.1) rotateZ(180deg);
		-ms-transform: scale(1.1) rotateZ(180deg);
		-webkit-transform: scale(1.1) rotateZ(180deg);
		-moz-transform: scale(1.1) rotateZ(180deg);
}
.cssload-thecube .cssload-c4 {
	transform: scale(1.1) rotateZ(270deg);
		-o-transform: scale(1.1) rotateZ(270deg);
		-ms-transform: scale(1.1) rotateZ(270deg);
		-webkit-transform: scale(1.1) rotateZ(270deg);
		-moz-transform: scale(1.1) rotateZ(270deg);
}
.cssload-thecube .cssload-c2:before {
	animation-delay: 0.35s;
		-o-animation-delay: 0.35s;
		-ms-animation-delay: 0.35s;
		-webkit-animation-delay: 0.35s;
		-moz-animation-delay: 0.35s;
}
.cssload-thecube .cssload-c3:before {
	animation-delay: 0.69s;
		-o-animation-delay: 0.69s;
		-ms-animation-delay: 0.69s;
		-webkit-animation-delay: 0.69s;
		-moz-animation-delay: 0.69s;
}
.cssload-thecube .cssload-c4:before {
	animation-delay: 1.04s;
		-o-animation-delay: 1.04s;
		-ms-animation-delay: 1.04s;
		-webkit-animation-delay: 1.04s;
		-moz-animation-delay: 1.04s;
}



@keyframes cssload-fold-thecube {
	0%, 10% {
		transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-o-keyframes cssload-fold-thecube {
	0%, 10% {
		-o-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-o-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-o-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-ms-keyframes cssload-fold-thecube {
	0%, 10% {
		-ms-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-ms-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-ms-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-webkit-keyframes cssload-fold-thecube {
	0%, 10% {
		-webkit-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-webkit-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-webkit-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-moz-keyframes cssload-fold-thecube {
	0%, 10% {
		-moz-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-moz-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-moz-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

#escapingBallG{
	position:relative;
	width:125px;
	height:43px;
	margin:auto;
}

.escapingBallG{
	background-color:#ffffffa8;
	position:absolute;
	top:0;
	left:0;
	width:43px;
	height:43px;
	border-radius:21px;
		-o-border-radius:21px;
		-ms-border-radius:21px;
		-webkit-border-radius:21px;
		-moz-border-radius:21px;
	animation-name:bounce_escapingBallG;
		-o-animation-name:bounce_escapingBallG;
		-ms-animation-name:bounce_escapingBallG;
		-webkit-animation-name:bounce_escapingBallG;
		-moz-animation-name:bounce_escapingBallG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-timing-function:linear;
		-o-animation-timing-function:linear;
		-ms-animation-timing-function:linear;
		-webkit-animation-timing-function:linear;
		-moz-animation-timing-function:linear;
	animation-delay:0s;
		-o-animation-delay:0s;
		-ms-animation-delay:0s;
		-webkit-animation-delay:0s;
		-moz-animation-delay:0s;
	transform:scale(0.5, 1);
		-o-transform:scale(0.5, 1);
		-ms-transform:scale(0.5, 1);
		-webkit-transform:scale(0.5, 1);
		-moz-transform:scale(0.5, 1);
}



@keyframes bounce_escapingBallG{
	0%{
		left:0px;
		transform:scale(0.5, 1);
	}

	25%{
		left:41px;
		transform:scale(1, 0.5);
	}

	50%{
		left:103px;
		transform:scale(0.5, 1);
	}

	75%{
		left:41px;
		transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		transform:scale(0.5, 1);
	}
}

@-o-keyframes bounce_escapingBallG{
	0%{
		left:0px;
		-o-transform:scale(0.5, 1);
	}

	25%{
		left:41px;
		-o-transform:scale(1, 0.5);
	}

	50%{
		left:103px;
		-o-transform:scale(0.5, 1);
	}

	75%{
		left:41px;
		-o-transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		-o-transform:scale(0.5, 1);
	}
}

@-ms-keyframes bounce_escapingBallG{
	0%{
		left:0px;
		-ms-transform:scale(0.5, 1);
	}

	25%{
		left:41px;
		-ms-transform:scale(1, 0.5);
	}

	50%{
		left:103px;
		-ms-transform:scale(0.5, 1);
	}

	75%{
		left:41px;
		-ms-transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		-ms-transform:scale(0.5, 1);
	}
}

@-webkit-keyframes bounce_escapingBallG{
	0%{
		left:0px;
		-webkit-transform:scale(0.5, 1);
	}

	25%{
		left:41px;
		-webkit-transform:scale(1, 0.5);
	}

	50%{
		left:103px;
		-webkit-transform:scale(0.5, 1);
	}

	75%{
		left:41px;
		-webkit-transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		-webkit-transform:scale(0.5, 1);
	}
}

@-moz-keyframes bounce_escapingBallG{
	0%{
		left:0px;
		-moz-transform:scale(0.5, 1);
	}

	25%{
		left:41px;
		-moz-transform:scale(1, 0.5);
	}

	50%{
		left:103px;
		-moz-transform:scale(0.5, 1);
	}

	75%{
		left:41px;
		-moz-transform:scale(1, 0.5);
	}

	100%{
		left:0px;
		-moz-transform:scale(0.5, 1);
	}
}